# DocuWave

./: FEATURE_GAP_REPORT.md
docuwave-backend/: Dockerfile.api  Dockerfile.background  DocuWave.sln  README.md  docker-compose.yml
docuwave-backend/src/DocuWave.Api/: DocuWave.Api.csproj  Program.cs  appsettings.Development.json
docuwave-backend/src/DocuWave.Api/Controllers/: AiSettingsController.cs  AnalyticsController.cs  DocumentsController.cs  FormsController.cs  NotificationsController.cs  OrgStructureController.cs  RepositoriesController.cs  SchemesController.cs  TenantsController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs  WorkflowTemplatesController.cs
docuwave-backend/src/DocuWave.Api/Extensions/: ServiceCollectionExtensions.cs
docuwave-backend/src/DocuWave.Api/Hubs/: AnalyticsHub.cs  DocumentHub.cs  NotificationHub.cs  RepositoriesHub.cs  WorkflowHub.cs
docuwave-backend/src/DocuWave.Api/Middleware/: TenantMiddleware.cs
docuwave-backend/src/DocuWave.Api/Properties/: launchSettings.json
docuwave-backend/src/DocuWave.Api/Services/: HubDispatchers.cs
docuwave-backend/src/DocuWave.Application/: AssemblyMarker.cs  DocuWave.Application.csproj
docuwave-backend/src/DocuWave.Application/Common/: PagedResult.cs
docuwave-backend/src/DocuWave.Application/DTOs/: AiSettingsDtos.cs  AnalyticsDtos.cs  AnnotationDtos.cs  DocumentDtos.cs  FormDtos.cs  NotificationDtos.cs  OrgDtos.cs  RepositoryDtos.cs  SchemeDtos.cs  TenantDtos.cs  WorkflowDtos.cs
docuwave-backend/src/DocuWave.Application/Interfaces/: IApplicationServices.cs  IBlobStorageService.cs  IDocumentHubDispatcher.cs  IHubDispatchers.cs
docuwave-backend/src/DocuWave.Application/Requests/: DocumentUploadRequest.cs
docuwave-backend/src/DocuWave.Background/: DocuWave.Background.csproj  Program.cs
docuwave-backend/src/DocuWave.Domain/Entities/: AiSettings.cs  Annotation.cs  BaseEntity.cs  Document.cs  DocumentScheme.cs  FormDefinition.cs  Notification.cs  OrgStructure.cs  RepositoryConnector.cs  Tenant.cs  WorkflowTemplate.cs
docuwave-backend/src/DocuWave.Infrastructure/: DocuWave.Infrastructure.csproj
docuwave-backend/src/DocuWave.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
docuwave-backend/src/DocuWave.Infrastructure/Services/: AiSettingsService.cs  AnalyticsService.cs  AnnotationService.cs  DocumentService.cs  FormService.cs  HttpTenantProvider.cs  NotificationService.cs  OrgService.cs  RepositoryService.cs  SchemeService.cs  TenantContext.cs  TenantService.cs  WorkflowService.cs
docuwave-backend/src/DocuWave.Infrastructure/Storage/: LocalBlobStorageService.cs
docuwave-backend/tests/DocuWave.IntegrationTests/: DocuWave.IntegrationTests.csproj  TenantMiddlewareTests.cs
docuwave-frontend/: .env.development  .gitignore  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json
docuwave-frontend/docs/: PRD.md
docuwave-frontend/public/: index.html
docuwave-frontend/scripts/smoke/: apiServiceSmoke.mjs
docuwave-frontend/src/: App.jsx  DocuWaveSystem.jsx  structure.txt
docuwave-frontend/src/components/: AdvancedAnalyticsDashboard.jsx  MobileResponsiveSidebar.jsx  WorkflowExecutionTracker.jsx
docuwave-frontend/src/components/__tests__/: ProtectedRoute.test.jsx
docuwave-frontend/src/components/auth/: ProtectedRoute.jsx
docuwave-frontend/src/components/common/: BulkActions.jsx  ConfirmDialog.jsx  LoadingSkeleton.jsx  Modal.jsx  NotificationCenter.jsx  OrgHierarchySystem.jsx  StatCard.jsx  Toast.jsx  UserManagement.jsx  UserProfile.jsx  WorkflowTemplateLibrary.jsx
docuwave-frontend/src/components/layout/: Sidebar copy.jsx  Sidebar.jsx
docuwave-frontend/src/components/workflow/: WorkflowCanvas.jsx  WorkflowNodePalette.jsx  WorkflowProperties.jsx
docuwave-frontend/src/constants/: workflowConstants.js
docuwave-frontend/src/contexts/: AuthContext.jsx  LanguageContext.jsx  OrgContext.jsx  ThemeContext.jsx
docuwave-frontend/src/contexts/__tests__/: AuthContext.test.jsx
docuwave-frontend/src/hooks/: useKeyboardShortcuts.js  useTranslations.js
docuwave-frontend/src/locales/: ar.json  en.json  fr.json  index.js
docuwave-frontend/src/pages/: AIConfiguration.jsx  Dashboard.jsx  DocumentViewer.jsx  FormioBuilder.jsx  Login.jsx  OrganizationManager.jsx  Repositories.jsx  ScannerUI.jsx  WorkflowDesigner.jsx
docuwave-frontend/src/router/: RouterProvider.jsx
docuwave-frontend/src/services/: api.js
docuwave-frontend/src/services/__tests__/: api.test.js
docuwave-frontend/src/styles/: globals.css
docuwave-frontend/src/utils/: workflowUtils.js
