/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Dark Mode */
.dark {
  color-scheme: dark;
}

.dark body {
  background-color: #1a1a1a;
  color: #e5e5e5;
}

.dark .bg-gray-50 {
  background-color: #2d2d2d !important;
}

.dark .bg-white {
  background-color: #1f1f1f !important;
}

.dark .text-gray-900 {
  color: #e5e5e5 !important;
}

.dark .text-gray-700 {
  color: #d4d4d4 !important;
}

.dark .text-gray-600 {
  color: #a3a3a3 !important;
}

.dark .text-gray-500 {
  color: #737373 !important;
}

.dark .border-gray-200 {
  border-color: #404040 !important;
}

.dark .border-gray-300 {
  border-color: #525252 !important;
}

.dark .hover\:bg-gray-50:hover {
  background-color: #2d2d2d !important;
}

.dark .hover\:bg-gray-100:hover {
  background-color: #363636 !important;
}

.dark input,
.dark select,
.dark textarea {
  background-color: #2d2d2d;
  border-color: #404040;
  color: #e5e5e5;
}

.dark input:focus,
.dark select:focus,
.dark textarea:focus {
  border-color: #3b82f6;
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Prevent text selection on buttons */
button {
  user-select: none;
}

/* Smooth transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in;
}